<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LapTop Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<!-- --------------Header  navbar---------------------------- -->
<div class="header">

    <div class="container">
        <div class="navbar">
        <div class="lolgo">
            <a href=""><img src="/imgs/—Pngtree—initial letter lt logo template_3580799.png" alt="" style="width: 125px;"></a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="/imgs/zyro-image.png" alt="" width="30px" height="30px">
    </div>
<!-- ----------------Hero-section----------------- -->
    <div class="row">
        <div class="col-2">
            <h1>Chọn laptop phù hợp<br>với công việc</h1>
            <p>Một chiếc laptop phù hợp, nhỏ gọn, hiện đại giúp bạn đạt nhiều thành tựu trong công việc.<br>Hãy mua ngay!</p>
            <a href="" class="btn">Shop now &#8594</a>
        </div>
        <div class="col-2">
            <img src="/imgs/laptophero.png" alt="">
        </div>
    </div>
    </div>
    </div>

    <!-- -----------------Show sp-------------- -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="/imgs/laptop-show-2.jpg" alt="" >
                </div>
                <div class="col-3">
                    <img src="/imgs/laptop-show-4.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="/imgs/laptop-show.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- -------------SP noi bat------------------ -->
    <div class="small-container">
        <h2 class="title">San pham noi bat</h2>
            <div class="categories-showSP ">
                <div class="row">
                    <div class="col-4">
                        <img src="/imgs/macbook_air_m2.webp" alt="">
                        <h4>Red laptop</h4>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </div>
                        <p>25.00</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="/imgs/macbook_air_m2.webp" alt="">
                        <h4>Red laptop</h4>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </div>
                          
                        <p>25.00</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="/imgs/macbook_air_m2.webp" alt="">
                        <h4>Red laptop</h4>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </div>
                          
                        <p>25.00</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="/imgs/macbook_air_m2.webp" alt="">
                        <h4>Red laptop</h4>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </div>
                          
                        <p>25.00</p>
                    </div>
                </div>
            </div>
            
        
<!--------------------------------------- Sp moi nhat-------------------------------- -->
        <h2 class="title">San pham moi nhat</h2>
        <div class="categories-showSP ">
            <div class="row">
                <div class="col-4">
                    <img src="/imgs/macbook_air_m2.webp" alt="">
                    <h4>Red laptop</h4>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                    <p>25.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="/imgs/macbook_air_m2.webp" alt="">
                    <h4>Red laptop</h4>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                      
                    <p>25.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="/imgs/macbook_air_m2.webp" alt="">
                    <h4>Red laptop</h4>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                      
                    <p>25.00</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="/imgs/macbook_air_m2.webp" alt="">
                    <h4>Red laptop</h4>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                      </div>
                      
                    <p>25.00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------offer---------------- -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="/imgs/laptop-mau-hong-1(offer).png" class="offer-img">
                </div>
                <div class="col-2">
                    <h1>Asus VivoBook S13 (S431)</h1>
                    <p>Đây là dòng laptop nhỏ gọn cho hiệu năng mạnh mẽ từ công việc đến giải trí.
                        Thiết kế mỏng nhẹ chỉ 1.4kg, viền màn hình mỏng, Windows bản quyền, ổ lưu trữ siêu tốc dung lượng cao 512GB SSD, bảo mật công nghệ cao, Intel Optane H10.</p>
                        <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------footer------------------ -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <img src="/imgs/—Pngtree—initial letter lt logo template_3580799.png" >
                </div>
                <div class="footer-col-2">
                    <h3>Thông tin liên hệ</h3>
                    <ul>
                        <li>&#9906 622 Dixie Path , South Tobinchester 98336</li>
                        <li>&#9742 +1 234 56 789</li>
                        <li>&#9993 tiendat@gmail.com</li>
                    </ul>
                    <p>Our purpose is to subtainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Tổng quan</h3>
                    <ul>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>About</li>
                        <li>Account</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Theo dõi</h3>
                    <ul>
                        <li>facebook</li>
                        <li>tiwtter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - TienDat Tran</p>
        </div>
    </div>
</body>
</html>